                                          GET
http://localhost:8080/funcionario/1
http://localhost:8080/departamento/1
http://localhost:8080/cargo/1


				         DELETE
http://localhost:8080/funcionario/2
http://localhost:8080/departamento/1
http://localhost:8080/cargo/2

					PUT (FUNCIONARIO)

{
	"id" : "1",
	"nome" : "Antonio",
	"telefone" : {
		"ddd" : "99",
		"ddi" : "001",
		"telefone" : "111122223"
	}
}



					PUT (DEPARTAMENTO)

{

	"id" : "2",
	"nome" : "Modelagem de dados",
	"descricao" : "Banco de dados",
		"telefone" : {
		 "ddd" : "00",
		 "ddi" : "888",
		 "telefone" : "513265400"
	},
	
	"endereco" : {
		"pais" : "Argentina",
		"estado" : "Buenos Aeres",
		"cidade" : "Capital",
		"rua" : "premier league",
		"numero" : "01",
		"cep" : "95120"
	
	}

}


					PUT (CARGO)
{

	"id" : 1,
	"nome" : "Marinheiro",
	"descricao" : "Navegador do Good Marry",
	"salarioBase" : "6500.01",
	"salarioMaximo" : "7000.09"

}



					POST (CARGO)

{
	"nome" : "Administrador do faceboock", 
 	"descricao" : "Administra contas no faceboock add",
	"salarioBase" : "8500.05",
	"salarioMaximo" : "10500.77",
	"nivel" : "SENIOR"
}

				
					POST (DEPARTAMENTO)

{

	"departamento" : {
			"nome" : "Departamento de turismo",
			"descricao" : "Criar programa de turismo no pais",
			"criacao" : "2010-04-07"
	},
	
	"telefone" : {
		 "ddd" : "15",
		 "ddi" : "014",
		 "telefone" : "99995555"
	},
	
	"email" : {
		"email" : "turismo@gmail.com"
	},
	
	"endereco" : {
		"pais" : "França",
		"estado" : "Hexes",
		"cidade" : "Paris",
		"rua" : "Rua dos Cawboys",
		"complemento" : "perto do estadio dos cowboys",
		"numero" : "123",
		"cep" : "96800"
	
	}
}



					POST(FUNCIONARIO)

{

	"funcionario" : {
		"pessoa" : {
		"nome" : "Kleberson",
		"nacimento" : "1994-10-05",
		
		"cpf" : {
			"cpf" : "XXXXXXXXXXX"	
			}
		},

		"contratacao" : "2014-07-15",
		"salario" : "9200.00",

		"email" : {
			"email" : "klebersonsilva@gmail.com"
		},
		
		"profissao" : "DESENVOLVEDOR_SOFTWARE"
	}
	
}












									