									POST (DEPARTAMENTO)
								

http://localhost:8080/departamento


{

	"departamento" : {
			"nome" : "Segurança da informação",
			"descricao" : "Depertamento responsavel pela segurança defensiva e ofesinva",
			"criacao" : "2024-04-28"
	},
	
	"telefone" : {
		 "ddd" : "88",
		 "ddi" : "050",
		 "telefone" : "195463998"
	},
	
	"email" : {
		"email" : "segurancainformacao@gmail.com"
	},
	
	"endereco" : {
		
		"cidade" : {
			"cidade" : "Nova York",
				"estado" :{
					"estado" : "Nova York",
						"pais" : {
							"pais" : "Estados Unidos"		
						}
				}
		},
		
		"rua" : "5 avenida",
		"numero" : "927410",
		"cep" : "19000"
	},
	
	"orcamento" : {
		"ano" : "2024-04-07",
		"orcamento" : "1500000.77"
	}
}



										POST(CARGO)


http://localhost:8080/cargo

{
	"nome" : "Limpeza dOS sofás", 
 	"descricao" : "retirada das manchas e reparos dos sofás",
	"salarioBase" : "2500.35",
	"salarioMaximo" : "3500.10",
	"nivel" : "GERENTE",
	"idDepartamento" : 1
}






										POST(FUNCIONARIO)

http://localhost:8080/funcionario


{
	
	
	"idCargo" : 1,

	"funcionario" : {
		"pessoa" : {
		"nome" : "Ana alice",
		"nascimento" : "2000-04-15",
		
		"cpf" : {
			"cpf" : "00384766064"	
			}
		},

		"contratacao" : "2020-07-04",
		"salario" : "3000.74",
		"horasTrabalhoSemana" : 40,

		"email" : {
			"email" : "anaalice@gmail.com"
		},
		
		"profissao" : "MARKINTING"
	}
	
}
								




										POST(PROJETO)
http://localhost:8080/projeto


{
	
	"idDepartamento" : 2,
	"nome" : "Arrumar a parte eletrica do departameto",
	"descricao" : "está pegando fogo na tomada",
	"custo" : "1000.00",
	"terminoProjeto" : "2024-02-08"
}

									



										POST(REAJUSTE)

http://localhost:8080/reajuste

{

	"idFuncionario" : 1,
	
	"cpf" : {
		"cpf" : "00384766064"
	},
	
	"novoSalario" : "3444.01",
	"motivoReajuste" : "Novo reajuste de novo"

}






										GET


http://localhost:8080/cargo
http://localhost:8080/funcionario
http://localhost:8080/departamento
http://localhost:8080/projeto







										PUT(CARGO)

http://localhost:8080/cargo


{

	"id" : 1,
	"nome" : "Marinheiro",
	"descricao" : "Navegador do Good Marry",
	"salarioBase" : "6500.01",
	"salarioMaximo" : "7000.09"

}



										PUT(DEPARTAMENTO)


http://localhost:8080/departamento						


{

	"id" : "1",
	"nome" : "Modelagem de dados",
	"descricao" : "Banco de dados",
		"telefone" : {
		 "ddd" : "00",
		 "ddi" : "888",
		 "telefone" : "513265400"
	},
	
	"endereco" : {
		
		"cidade" : {
			"cidade" : "cidade",
				"estado" :{
					"estado" : "estado",
						"pais" : {
							"pais" : "pais"		
						}
				}
		},
		
		"rua" : "rua",
		"numero" : "numero",
		"cep" : "01289"
	}
}



										PUT(FUNCIONARIO)

http://localhost:8080/funcionario

{
	"id" : "1",
	"nome" : "Antonio",
	"telefone" : {
		"ddd" : "99",
		"ddi" : "001",
		"telefone" : "111122223"
	}
}				





										DELETE


http://localhost:8080/cargo/1
http://localhost:8080/departamento/1
http://localhost:8080/funcionario/1
http://localhost:8080/projeto/1





										
