spring.datasource.url=jdbc:mysql://localhost/api_rh
spring.datasource.username=root
spring.datasource.password=vaisantos1

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true